# sample-demo-git

./: .gitignore  mule-artifact.json  pom.xml  settings.xml
.github/workflows/: maven-app-publish.yml
.maven/: settings.xml
src/main/mule/: global.xml  sample_github.xml
src/main/resources/: log4j2.xml
